.fps-container {
  width: 100vw;
  height: 100vh;
  background: #8abcd1;
  display: flex;
  justify-content: center;
  align-items: center;
  .block {
    width: 80%;
    height: 80%;
    background: #baccd9;
    border-radius: 20px;
  }
}