port 26379
dir /tmp
sentinel announce-ip 192.168.1.102
sentinel announce-port 26379
sentinel monitor mymaster 192.168.1.102 6380 2
sentinel auth-pass mymaster 1234
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes